<html>
	<head>
		<title>stc</title>
		<meta charset="utf-8" />
	</head>
	<body>
		<div>
			<label>subtitles timing copier</label>
			<input id="btnupload" type="file" name="srts" multiple />
		</div>
		<div style="height:40%;margin-top: 5px;">
			<div id="first" style="width:50%; float:left;">
				<label>first file:</label>
				<label class="name"></label>
				<label>encoding:</label>
				<select class="encoding" >
					<option value="utf-8" checked="checked" >utf-8</option>
					<option value="CP1251" >CP1251</option>
					<option value="ISO-8859-1" >ISO-8859-1</option>
				</select>
				<input class="parse" type="button" value="parse" />
				<br/>
				<div style="width:100%;margin:5px;">
					<div style="width:50%;float:left;"><input type="button" class="prev" value="prev" name="prev" style="float:right; margin: 0 2px 5px 0;" ></div>
					<div style="width:50%;float:right;"><input type="button" class="next" value="next" name="next" style="float:left; margin: 0 0 5px 2px;" ></div>
				</div>
				<textarea readonly="readonly" rows="6" class="file-content" style="width:100%;"></textarea>
				<div style="width:100%;margin:5px;">
					<div style="width:50%;float:left;"><input type="button" class="copy-timing" value="copy timing" name="copy timing" style="float:right; margin: 0 2px 4px 0;" ></div>
					<div style="width:50%;float:right;"><input type="button" class="copy-text" value="copy text" name="copy text" style="float:left; margin: 0 0 4px 2px;" ></div>
				</div>
				<div style="width:100%;margin:5px;clear:both;">
					<div style="display:table;margin: 0 auto;">
						<input type="button" class="copy-timedelta-prev" value="copy timedelta prev" name="copy timedelta prev" style="" >
						<input type="button" class="copy-duration" value="copy duration" name="copy duration" style="" >
						<input type="button" class="copy-timedelta-next" value="copy timedelta next" name="copy timedelta next" style="" >
					</div>
				</div>
			</div> 
			<div id="second" style="width:50%; float:right;">
				<label>second file:</label>
				<label class="name"></label>
				<label>encoding:</label>
				<select class="encoding" >
					<option value="utf-8" checked="checked" >utf-8</option>
					<option value="CP1251" >CP1251</option>
					<option value="ISO-8859-1" >ISO-8859-1</option>
				</select>
				<input class="parse" type="button" value="parse" />
				<br/>
				<div style="width:100%;margin:5px;">
					<div style="width:50%;float:left;"><input type="button" class="prev" value="prev" name="prev" style="float:right; margin: 0 2px 5px 0;" ></div>
					<div style="width:50%;float:right;"><input type="button" class="next" value="next" name="next" style="float:left; margin: 0 0 5px 2px;" ></div>
				</div>
				<textarea readonly="readonly" rows="6" class="file-content" style="width:100%;"></textarea>
				<div style="width:100%;margin:5px;">
					<div style="width:50%;float:left;"><input type="button" class="copy-timing" value="copy timing" name="copy timing" style="float:right; margin: 0 2px 4px 0;" ></div>
					<div style="width:50%;float:right;"><input type="button" class="copy-text" value="copy text" name="copy text" style="float:left; margin: 0 0 4px 2px;" ></div>
				</div>
				<div style="width:100%;margin:5px;">
					<div style="display:table;margin: 0 auto;clear:both;">
						<input type="button" class="copy-timedelta-prev" value="copy timedelta prev" name="copy timedelta prev" style="" >
						<input type="button" class="copy-duration" value="copy duration" name="copy duration" style="" >
						<input type="button" class="copy-timedelta-next" value="copy timedelta next" name="copy timedelta next" style="" >
					</div>
				</div>
			</div> 
		</div>
		<div style="width:100%;margin:5px;background-color:grey;float:left;clear:both;">
			<div>
				<div id="macros-name-box-container" style="display: none;">
					<div style="float:left;margin:5px;">
						Macros button name:
						<input type="text" id="macros-button-name" style="margin-right: 5px"/>
						<span style="margin-right: 5px">Hotkey: </span>
						<input type="text" id="macros-hotkey" style="margin-right: 5px"/>
					</div>
					<div style="float:right;margin:5px;">
						<input type="button" id="cancel-recording" value="cancel recording" />
						<input type="button" id="recording-done" value="done" style="margin-left: 5px;" />
					</div>
				</div>
				<div id="macros-buttons" >
					<input type="button" id="record-macros" value="record macros..." style="margin: 5px;float:right;" />
				</div>
			</div>
		</div>
		<div style="width:100%;height:40%;">
			<div id="result" style="width:70%;margin: 0 auto;">
				<div style="width:100%;">
					<div style="width:50%;float:left;"><input type="button" class="prev" value="prev" name="prev" style="float:right;margin:0 2px 5px 5px;" ></div>
					<div style="width:50%;float:right;"><input type="button" class="next" value="next" name="next" style="float:left;margin:0 5px 5px 2px;" ></div>
				</div>
				<div style="width:100%;margin:5px;">
					<div style="float:left;">
						<input type="button" class="insert-before" value="insert before" name="insert before" style="float:right;margin: 0 5px 2px 0;">
						<input type="button" class="push" value="push" name="push" style="clear:both;float:right;margin: 2px 5px 0 0;">
					</div>
					<textarea readonly rows="6" class="file-content" style="width:75%;"></textarea>
					<div style="display: inline-block;">
						<input type="button" class="show" value="show all text" name="show all text" style="float: left;">
					</div>
				</div>
				<div style="width:100%;margin:5px;">
					<div style="display:table;margin:0 auto;">
						<input type="button" class="remove-current" value="remove current" name="remove current" style="">
					</div>
				</div>
				<div style="width:100%;margin:5px;">
					<div style="display:table;margin: 0 auto;clear:both;">
						<input type="text" class="timedelta-prev" style="width:6em;">
						<input type="text" class="duration" style="width:6em;">
						<input type="text" class="timedelta-next" style="width:6em;">
					</div>
				</div>
				<div style="width:100%;clear:both;">
					<input type="text" class="time-to-set">
					<input type="button" class="set-start" value="set start" name="set start">
					<input type="button" class="set-end" value="set end" name="set end">
				</div>
			</div>
		</div>
		<script language="javascript" type="text/javascript" src="Replic.js"></script>
		<script language="javascript" type="text/javascript" src="Timing.js"></script>
		<script language="javascript" type="text/javascript" src="SubtParser.js"></script>
		<script language="javascript" type="text/javascript" src="ReplicsIterator.js"></script>
		<script language="javascript" type="text/javascript" src="SubtBuilder.js"></script>
		<script language="javascript" type="text/javascript" src="ReplicsBuilderController.js"></script>
		<script language="javascript" type="text/javascript" src="EventListenersRegisterer.js"></script>
		<script language="javascript" type="text/javascript">
			var fileApiSupported = window.File && window.FileReader && window.FileList && window.Blob;
			if ( ! fileApiSupported ) {
                		alert('The File APIs are not fully supported in this browser.');
            		}
			var registerer = new EventListenersRegisterer();
			registerer.activateListeners();
		</script>
	</body>
</html>
