<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>Онлайн Конструктор Печатей</title>
		<style>
			.obv {
				background-image: url('1.gif'),url('2.gif'),url('3.gif'),url('7.gif'),url('5.gif'),url('6.gif'),url('4.gif');
				background-size: 10000px 400px,2000px 400px,5200px 400px,400px 6000px,10800px 400px,400px 8000px,400px 8800px;
				background-position: 400px 0, 400px 0, 400px 0, 0 400px, 400px 0, 0 400px, 0 400px;
				transition: background-position 0.5s ease;
			}
		</style>
	</head>
	<body>
		<div id="conta">
			<div id="canvah" class="obv" style="width:400px;height:400px;"></div>
			<div>
				<input id="prev" type="button" value="prev">
				<input id="next" type="button" value="next">
			</div>
		</div>
		<script type="text/javascript" lang="javascript">
			var constr = new SealConstructor();
			document.getElementsByTagName('body')[0].addEventListener('keydown', 
			function(eve) {
				if(eve.keyCode == 40) {
					constr.nextVariant();
				} else if (eve.keyCode == 39) {
					constr.nextLine();
				} else if (eve.keyCode == 37) {
					constr.prevLine();
				}
			}
			, false);
			function SealConstructor() {
				var lineNum = 0;
				var positions = [];
				var linesCount = 7;
				for (var i=0; i<linesCount; i++) {
					positions[i] = 400;
				}
				var dimensions = [];
				var canvah = document.getElementById('canvah');
				var sizeString = window.getComputedStyle(canvah).getPropertyValue('background-size');
				var arr = sizeString.split(/px[ ]|px,|px$/);
				for (var i=0; i<linesCount; i++) {
					var index = i*2;
					var width = parseInt(arr[index]);
					var height = parseInt(arr[index+1]);
					dimensions.push({'w':width,'h':height});
				}
				var changeBackgroundPosition = function() {
					var newPositions = [];
					for (i=0; i<linesCount; i++) {
						var dimension = dimensions[i];
						var isVertical = (dimension.w == 400);
						var positionForLine = positions[i] + 'px';
						if (isVertical) {
							positionForLine = '0 ' + positionForLine;
						} else {
							positionForLine += ' 0';
						}
						
						newPositions.push(positionForLine);
					}
					var newPosition = newPositions.join(',');
					document.getElementById('canvah').style.backgroundPosition = newPosition;
				};
				return {
					nextVariant: function() {
						var position = positions[lineNum];
						position += 400;
						var dimension = dimensions[lineNum];
						var lineLength = dimension.w>400 ? dimension.w : dimension.h;
						if (position >= lineLength) {
							position = 400;
						}
						positions[lineNum] = position;
						changeBackgroundPosition();
					},
					nextLine: function() {
						lineNum++;
						if (lineNum>=linesCount) {
							lineNum=0;
						}
					},
					prevLine: function() {
						if (lineNum == 0) {
							lineNum = linesCount-1;
							return;
						}
						lineNum--;
					}
				}
			}
		</script>
	</body>
</html>
