<!DOCTYPE html>
<html style="width: 100%; height: 100%;">
	<head>
		<meta charset="utf-8" />
		<title>Android backstack simulation</title>
	</head>
	<body style="width: 100%; height: 100%; margin: 0;">
		<div id="main-container" style="width: 100%; height: 100%;">
			<div id="main-toolbox" style="height: 40px; background-color:grey;">
				<div style="width: 100%;">
					<button class="add-editor-button" style="margin: 4px 2px;">add editor</button>
					<button class="add-project-button" style="margin: 4px 2px;">add project</button>
					<button class="run-button" style="margin: 4px 2px;">run</button>
				</div>
			</div>
			<div style="width: 100%; height: calc(100% - 40px);border: 1px solid black; box-sizing: border-box;">
				<div style="width: 100%; height: 100%; white-space: nowrap; overflow-x: hidden; overflow-y: hidden; box-sizing: border-box;">
					<div id="editors-container" style="width: auto; height: 100%; white-space: nowrap;"></div>
				</div>
			</div>
		</div>
		<div class="editor" id="editor-layout" style="display: none; width: 100%; height: 100%; white-space: normal; vertical-align: top;">
			<div style="width: 100%; height: 100%;">
				<div class="toolbox" style="height: 40px;">
					<button class="close-button" style="margin: 4px 2px; padding: 0 3px;">&times;</button>
					<select class="project-selector" style="margin: 4px 2px;"></select>
					<select class="type-selector" style="margin: 4px 2px;" disabled>
						<option value="manifest">manifest</option>
						<option value="code">code</option>
						<option value="layoutmain">layout main</option>
					</select>
					<select class="action-selector" style="margin: 4px 2px; display: none;" disabled>
					</select>
				</div>
				<div style="height: calc(100% - 40px); white-space: nowrap; padding: 2px; box-sizing: border-box;">
					<textarea class="editor-input" style="width:100%; height:100%; box-sizing: border-box;"></textarea>
				</div>
			</div>
		</div>
		<div id="action-add" style="display: none; width: 100%; height: 100%; padding: 20px; box-sizing: border-box; background-color: #999999;" >
			<div >
				<select style="margin: 2px 0;" class="what2add-select">
					<option value="" selected disabled>what to add</option>
					<option value="button">button</option>
					<option value="textfield">textfield</option>
					<option value="checkbox">checkbox</option>
					<option value="span">span</option>
				</select>
				<div style="display: table; ">
					<p style="display: table-row; ">
						<label style="display: table-cell; text-align: right;">parent id:</label>
						<input type="text" class="parentid-txt" style="display: table-cell;"/>
					</p>

					<p style="display: table-row; ">
						<label style="display: table-cell; text-align: right;">id:</label>
						<input type="text" class="id-txt" style="display: table-cell;"/>
					</p>

					<p style="display: table-row; ">
						<label style="display: table-cell; text-align: right;">text:</label>
						<input type="text" class="text-txt" style="display: table-cell;"/>
					</p>
				</div>
				<div style="margin: 2px 0;">
					<input type="checkbox" id="add-element-start-line" class="add-element-start-line" value="start-line" />
					<label for="add-element-start-line" >start new line</label>
				</div>
				<div class="additional" style="margin: 2px 0;width: 100%;">
				</div>
				<div style="width: 100%; text-align: right; margin: 2px 0;">
					<button class="cancel-button" style="margin: 10px 0;">cancel</button>
					<button class="ok-button" style="margin: 10px 0 10px 4px;">ok</button>
				</div>
			</div>
		</div>
		<div id="action-add-layout" style="display: none; width: 100%; height: 100%; padding: 20px; box-sizing: border-box; background-color: #999999;" >
			<div style="">
				<span>Layout file name:</span>
				<input type="text" style="margin-left: 10px;" />
				<div style="width: 100%; text-align: right;">
					<button class="cancel-button" style="margin: 10px 0;">cancel</button>
					<button class="add-layout-button" style="margin: 10px 0 10px 4px;">add</button>
				</div>
			</div>
		</div>
		<div id="action-remove-layout" style="display: none; width: 100%; height: 100%; padding: 20px; box-sizing: border-box; background-color: #999999;" >
			<div style="">
				<span>Select the layout file to remove:</span>
				<select></select>
				<div style="width: 100%; text-align: right;">
					<button class="cancel-button" style="margin: 10px 0;">cancel</button>
					<button class="remove-layout-button" style="margin: 10px 0 10px 4px;">remove</button>
				</div>
				<div style="width:100%; height: 100%;"></div>
			</div>
		</div>
		<script type="text/javascript" src="Configuration.js"></script>
		<script type="text/javascript" src="activity.js"></script>
		<script type="text/javascript" src="ActivityInfo.js"></script>
		<script type="text/javascript" src="Application.js"></script>
		<script type="text/javascript" src="ApplicationInfo.js"></script>
		<script type="text/javascript" src="ApplicationPackageManager.js"></script>
		<script type="text/javascript" src="backstack.js"></script>
		<script type="text/javascript" src="ComponentInfo.js"></script>
		<script type="text/javascript" src="ComponentName.js"></script>
		<script type="text/javascript" src="configParser.js"></script>
		<script type="text/javascript" src="contentResolver.js"></script>
		<script type="text/javascript" src="editor.js"></script>
		<script type="text/javascript" src="editorMainScreen.js"></script>
		<script type="text/javascript" src="intent.js"></script>
		<script type="text/javascript" src="klass.js"></script>
		<script type="text/javascript" src="IntentFilter.js"></script>
		<script type="text/javascript" src="IntentResolver.js"></script>
		<script type="text/javascript" src="manifest.js"></script>
		<script type="text/javascript" src="PackageItemInfo.js"></script>
		<script type="text/javascript" src="packageManager.js"></script>
		<script type="text/javascript" src="PackageManagerService.js"></script>
		<script type="text/javascript" src="r_stylable.js"></script>
		<script type="text/javascript" src="PackageParser.js"></script>
		<script type="text/javascript" src="PatternMatcher.js"></script>
		<script type="text/javascript" src="project.js"></script>
		<script type="text/javascript" src="projects.js"></script>
		<script type="text/javascript" src="ResolveInfo.js"></script>
		<script type="text/javascript" src="simulator.js"></script>
		<script type="text/javascript" src="task.js"></script>
		<script type="text/javascript" src="uri.js"></script>
		<script type="text/javascript" src="utils.js"></script>

		<script type="text/javascript" >
var editors = [];
			document.getElementById('main-toolbox').getElementsByClassName('add-editor-button')[0].addEventListener('click', 
				function(eve) {
					var editor = new Editor();
					if (projects.getNames().length == 0) {
						var newProjectName = prompt('new project name');
						projects.add(newProjectName);
					}
					if (projects.getNames().length == 1) {
						editor.setProject(projects.getNames()[0]);
					}
					editors.push(editor);
					var editorsContainer = document.getElementById('editors-container');
					editorsContainer.appendChild(editor.getElement());
					editor.show();
					if (editors.length > 2) {eve.target.disabled = true;}
				}, false);

			document.getElementById('main-toolbox').getElementsByClassName('add-project-button')[0].addEventListener('click', 
				function() {
					var newProjectName = prompt('new project name');
					projects.add(newProjectName);
				}, false);

			document.getElementById('main-toolbox').getElementsByClassName('run-button')[0].addEventListener('click', 
				function() {
					// <justtotest>
					PackageParser._js_parse(projects, configParser);
					// </justtotest>
					var projectNames = projects.getNames();
					for (var i=projectNames.length-1; i>=0; i--) {
						var project = projects.getProject(projectNames[i]);
						project.activities = configParser.parseConfig(project.getManifest());
						(function() {
						 	var tempParent = null;
							var superr = {onCreate: function(){}};
							var R = {layout: project.copyLayouts()};
							var setContentView = function(layout) {
								tempParent = document.createElement('div');
								tempParent.innerHTML = layout;
							};
							var startActivity = function(intent) {
								console.log('activity started');
							};
							var findViewById = function(id) {
								var view = tempParent.querySelector('#' + id);
								if (view == null) {return null;}
								view.setOnClickListener = function(clickListener) {
									view.addEventListener('click', function(clickEvent) {
										clickListener.onClick(view);
									}, false);
								};
								return view;
							};
							var code = project.getCode();
							code = 'project.controller = ' + code;
							eval(code);
						 })();
					}
					var launcherActivities = [];
					for (var i=projectNames.length-1; i>=0; i--) {
						var project = projects.getProject(projectNames[i]);
						var projectActivities = project.activities;
						for (var activityIndex=projectActivities.length-1; activityIndex >= 0; activityIndex--) {
							var activity = projectActivities[activityIndex];
							if (activity.isLauncher()) {
								launcherActivities.push(activity);
							}
						}
					}
				}, false);

			var androo = new Simulator();
			

		</script>
	</body>
</html>
