<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Редактор схем</title>
	</head>
	<body>
		<div>
			<input type="file" id="upload-button" />
			<input type="checkbox" id="create-point-button" name="mode" style="clear: both;" /> Point Creator Mode
			<input type="checkbox" id="set-path-to-edge-button" name="mode" style="margin-left: 5px;" /> Set path to edge Mode
			<input type="checkbox" id="create-connection-button" name="mode" style="margin-left: 5px;" /> Connection Creator Mode
			<input type="checkbox" id="default-mode-button" name="mode" style="margin-left: 5px;" checked /> Default Mode
		</div>
		<div>
			<canvas id="canvah" width="1700" height="500" style="position: absolute;border:1px solid #000000;">
				<p>Ваш браузер не поддерживает рисование.</p>
			</canvas>
			<canvas id="transparent" width="1700" height="500" style="position: absolute;border:1px solid #000000;">
				<p>Ваш браузер не поддерживает рисование.</p>
			</canvas>
		</div>
		<script lang="javascript" type="text/javascript" >
			var imgs = [];
			var connections = [];
			var canvah = document.getElementById('canvah');
			var context = canvah.getContext('2d');
			var upperCanvah = document.getElementById('transparent');
			var upperContext = upperCanvah.getContext('2d');
			upperCanvah.addEventListener('mousemove', function(eve) {
				var x = eve.pageX - this.offsetLeft, 
					y = eve.pageY - this.offsetTop;
				editor.move(x, y);
			}, false);
			upperCanvah.addEventListener('mousedown', function(eve){
				var x = eve.pageX - this.offsetLeft, 
					y = eve.pageY - this.offsetTop;
				editor.down(x, y);
			}, false);
			upperCanvah.addEventListener('mouseup', function(eve) {
				var x = eve.pageX - this.offsetLeft, 
					y = eve.pageY - this.offsetTop;
				editor.up(x, y);
			}, false);
			document.getElementsByTagName('body')[0].addEventListener('keydown', function(keyEvent) {editor.keyPressed(keyEvent);}, false);
			function Side() {};
			Side.South = new Side();
			Side.SouthWest = new Side();
			Side.SouthEast = new Side();
			Side.North = new Side();
			Side.NorthWest = new Side();
			Side.NorthEast = new Side();
			Side.West = new Side();
			Side.East = new Side();
			Side.Center = new Side();
			var redraw = function() {
				context.clearRect(0,0,canvah.width,canvah.height);
				for (var i=imgs.length-1; i>=0; i--) {
					var img = imgs[i];
					context.drawImage(img.img, img.x, img.y, img.width, img.height);
					var points = img.points;
					if (!points || points.length == 0) {continue;}

					var scale = img.calculateScale();
					var horizontalScale = scale.horizontal;
					var verticalScale = scale.vertical;

					for (var point_index=0, points_len=points.length; point_index < points_len; point_index++) {
						var point = points[point_index];

						var center = {x: point.center.x, y: point.center.y};
						center.x *= horizontalScale;
						center.y *= verticalScale;

						center.x += img.x;
						center.y += img.y;

						var radiusX = point.radiusX;
						radiusX *= horizontalScale;

						var radiusY = point.radiusY;
						radiusY *= verticalScale;
						drawEllipseWithBezierByCenter(context, center.x, center.y, radiusX*2, radiusY*2, 'black');
					}
				}
				for (var i=0, len=connections.length; i<len; i++) {
					var connection = connections[i];
					var firstPoint = connection.firstPoint;
					var secondPoint = connection.secondPoint;
				}
			};
			function drawEllipseWithBezierByCenter(ctx, cx, cy, w, h, style) {
				drawEllipseWithBezier(ctx, cx - w/2.0, cy - h/2.0, w, h, style);
			}

			function drawEllipseWithBezier(ctx, x, y, w, h, style) {
				var kappa = .5522848,
					ox = (w / 2) * kappa, // control point offset horizontal
					oy = (h / 2) * kappa, // control point offset vertical
					xe = x + w,           // x-end
					ye = y + h,           // y-end
					xm = x + w / 2,       // x-middle
					ym = y + h / 2;       // y-middle

				ctx.save();
				ctx.beginPath();
				ctx.moveTo(x, ym);
				ctx.bezierCurveTo(x, ym - oy, xm - ox, y, xm, y);
				ctx.bezierCurveTo(xm + ox, y, xe, ym - oy, xe, ym);
				ctx.bezierCurveTo(xe, ym + oy, xm + ox, ye, xm, ye);
				ctx.bezierCurveTo(xm - ox, ye, x, ym + oy, x, ym);
				if(style)
				ctx.strokeStyle=style;
				ctx.stroke();
				ctx.restore();
			}
			var modeCheckboxes = Array.prototype.slice.call(document.querySelectorAll('input[name=mode]'), 0);
			var modeCheckboxesListener = (function(){
				var lastChecked = document.querySelector('input[name=mode][checked]');
				return function(eve) {
					if (!eve.target.checked) {return;}
					if (lastChecked !== null) {
						lastChecked.checked = false;
					}
					lastChecked = eve.target;
					var id = eve.target.id;
					if (id == 'create-point-button') {
						editor.activatePointCreatorMode(true);
					} else if (id == 'set-path-to-edge-button') {
						editor.activatePathToEdgeSetterMode(true);
					} else if (id == 'create-connection-button') {
						editor.activateConnectionCreatorMode(true);
					} else if (id == 'default-mode-button') {
						editor.activateDefaultMode(true);
					}
				};
			})();
			modeCheckboxes.forEach(function(item) {
				item.addEventListener('change', modeCheckboxesListener, false);
			});
			document.getElementById('upload-button').addEventListener("change", function(eve) {
					if ( !this.files || !this.files[0] ) {
						return;
					}
					var fileReader = new FileReader();
					fileReader.onload = function(loadEvent) {
						var img = new Image();
						img.onload = function() {
							context.drawImage(img, 0, 0);
							console.log('size: w - ' + img.width + ', h - ' + img.height);
							imgs.splice(0,0,new ImageInfo(img, img.width, img.height, 0, 0));
						};
						img.src = loadEvent.target.result;
					}
					fileReader.readAsDataURL( this.files[0] );
			}, false);
			var whatIsUnderMouse = function(x, y, imgs) {
				var borderWidth = 6;
				var halfBorderWidth = borderWidth / 2;
				for (var i=0, len=imgs.length; i<len; i++) {
					var img = imgs[i];
					var points = img.points;

					var scale = img.calculateScale();
					var horizontalScale = scale.horizontal;
					var verticalScale = scale.vertical;

					if (points) {
						for (pointIndex=0, pointsLen=points.length; pointIndex < pointsLen; pointIndex++) {
							var point = points[pointIndex];
							var centerX = (point.center.x * horizontalScale) + img.x;
							var centerY = (point.center.y * verticalScale) + img.y;
							var radiusX = point.radiusX * horizontalScale;
							var radiusY = point.radiusY * verticalScale;

							var contains = (Math.pow(x - centerX,2)*1.0/Math.pow(radiusX,2) + Math.pow(y - centerY,2)*1.0/Math.pow(radiusY,2)) <= 1;
							if (contains) {
								//var center = {x:point.x, y: point.y};
								//var actualCenter = {x:centerX, y:centerY};
								//var pointUnderMouse = new Point(center, point.radiusX, point.radiusY, img, actualCenter);
								//return pointUnderMouse;

								var actualCenter = {x:centerX, y:centerY};
								point.actualCenter = actualCenter;
								return point;
							}
						}
					}
					var containsHorizontally = x > img.x && x < (img.x + img.width);
					var containsVertically = y > img.y && y < (img.y + img.height);
					var isOnWestBoard = (x - halfBorderWidth) <= img.x && (x + halfBorderWidth) >= img.x;
					var isOnEastBoard = (x - halfBorderWidth) <= (img.x + img.width) && (x + halfBorderWidth) >= (img.x + img.width);
					var isOnSouthBoard = (y - halfBorderWidth) <= (img.y + img.height) && (y + halfBorderWidth) >= (img.y + img.height);
					var isOnNorthBoard = (y - halfBorderWidth) <= img.y && (y + halfBorderWidth) >= img.y;
					if (isOnWestBoard) {
						if (isOnSouthBoard) {
							return new ImgSide(imgs[i], Side.SouthWest);
						} else if (isOnNorthBoard) {
							return new ImgSide(imgs[i], Side.NorthWest);
						} else if (containsVertically) {
							return new ImgSide(imgs[i], Side.West);
						}
					} else if (isOnEastBoard) {
						if (isOnSouthBoard) {
							return new ImgSide(imgs[i], Side.SouthEast);
						} else if (isOnNorthBoard) {
							return new ImgSide(imgs[i], Side.NorthEast);
						} else if (containsVertically) {
							return new ImgSide(imgs[i], Side.East);
						}

					} else if (containsHorizontally) {
						if (isOnSouthBoard) {
							return new ImgSide(imgs[i], Side.South);
						} else if (isOnNorthBoard) {
							return new ImgSide(imgs[i], Side.North);
						} else if (containsVertically) {
							return new ImgSide(imgs[i], Side.Center);
						}
					}
				}
				return null;
			};
			var ImageInfo = (function() {
				var constructor = function ImageContructor(img, width, height, x, y) {
					this.img = img;
					this.width = width;
					this.height = height;
					this.x = x;
					this.y = y;
				};
				constructor.prototype.calculateScale = function() {
					var currentWidth = this.width;
					var originalWidth = this.img.width;
					var horizontalScale = currentWidth * 1.0 / originalWidth;

					var currentHeight = this.height;
					var originalHeight = this.img.height;
					var verticalScale = currentHeight * 1.0 / originalHeight;

					return {horizontal: horizontalScale, vertical: verticalScale};
				};
				return constructor;
			})();
			var ImgSide = function (img, side) {
				this.img = img;
				this.side = side;
			};
			var Point = function(center, radiusX, radiusY, img, actualCenter) {
				this.center = center;
				this.radiusX = radiusX;
				this.radiusY = radiusY;
				this.img = img;
				this.actualCenter = actualCenter;
			};
			var Connection = function(firstPoint, secondPoint) {
				this.firstPoint = firstPoint;
				this.secondPoint = secondPoint;
			}
			var resizer = (function() {
				var last_position = null;
				var underMouse = null;
				return {
					setLastPosition: function(position) {last_position = position;},
					setWhatUnderMouse: function(underMouseParam) {
						underMouse = underMouseParam;
						var indexOfCurrentImg = imgs.indexOf(underMouse.img);
						if (indexOfCurrentImg == 0) {return;}

						imgs.splice(indexOfCurrentImg, 1);
						imgs.splice(0,0, underMouse.img);
						redraw();
					},
					up: function() {},
					move: function(x, y) {
						var img = underMouse.img;
						var side = underMouse.side;
						if (last_position === null) {
							last_position = {x:x,y:y};
							return;
						}
						var deltaX = x - last_position.x, deltaY = y - last_position.y;
						if (side == Side.South) {
							img.height += deltaY;
						}
						else if (side == Side.SouthWest) {
							img.x += deltaX;
							img.width -= deltaX;
							img.height += deltaY;
						}
						else if (side == Side.SouthEast) {
							img.width += deltaX;
							img.height += deltaY;
						}
						else if (side == Side.North) {
							img.y += deltaY;
							img.height -= deltaY;
						}
						else if (side == Side.NorthWest) {
							img.x += deltaX;
							img.y += deltaY;
							img.width -= deltaX;
							img.height -= deltaY;
						}
						else if (side == Side.NorthEast) {
							img.y += deltaY;
							img.width += deltaX;
							img.height -= deltaY;
						}
						else if (side == Side.West) {
							img.x += deltaX;
							img.width -= deltaX;
						}
						else if (side == Side.East) {
							img.width += deltaX;
						}
						redraw();
						last_position = {x:x,y:y};
					}
				};
			})();
			var mover = (function() {
				var last_position = null;
				var underMouse = null;
				return {
					setLastPosition: function(position) {last_position = position;},
					setWhatUnderMouse: function(underMouseParam) {
						underMouse = underMouseParam;
						var indexOfCurrentImg = imgs.indexOf(underMouse.img);
						if (indexOfCurrentImg == 0) {return;}

						imgs.splice(indexOfCurrentImg, 1);
						imgs.splice(0,0, underMouse.img);
						redraw();
					},
					up: function() {},
					move: function(x, y) {
						if (last_position === null) {
							last_position = {x:x,y:y};
							return;
						}
						var deltaX = x - last_position.x;
						var deltaY = y - last_position.y;
						var img = underMouse.img;
						img.x += deltaX;
						img.y += deltaY;
						redraw();
						last_position = {x:x,y:y};
					}
				};
			})();
			var cursorer = (function() {
				return {
					setLastPosition: function() {},
					setWhatUnderMouse: function() {},
					move: function(x, y) {
						var underMouse = whatIsUnderMouse(x, y, imgs);
						if (underMouse === null) {
							upperCanvah.style.cursor = 'auto';
							return;
						}
						var side = underMouse.side;
						if (side == Side.South) {
							upperCanvah.style.cursor = 's-resize';
						}
						else if (side == Side.SouthWest) {
							upperCanvah.style.cursor = 'sw-resize';
						}
						else if (side == Side.SouthEast) {
							upperCanvah.style.cursor = 'se-resize';
						}
						else if (side == Side.North) {
							upperCanvah.style.cursor = 'n-resize';
						}
						else if (side == Side.NorthWest) {
							upperCanvah.style.cursor = 'nw-resize';
						}
						else if (side == Side.NorthEast) {
							upperCanvah.style.cursor = 'ne-resize';
						}
						else if (side == Side.West) {
							upperCanvah.style.cursor = 'w-resize';
						}
						else if (side == Side.East) {
							upperCanvah.style.cursor = 'e-resize';
						}
						else if (side == Side.Center) {
							upperCanvah.style.cursor = 'move';
						}
						else {
							upperCanvah.style.cursor = 'auto';
						}
					}
				};
			})();
			var pointCreator = (function() {
				var center = null;
				return {
					up: function(x, y) {
						if (center === null) {
							center = {x:x, y:y};
						} else {
							var radius = Math.sqrt( Math.pow(x-center.x, 2) + Math.pow(y-center.y, 2) );
							var underMouse = whatIsUnderMouse(x, y, imgs);
							if (underMouse === null || underMouse.constructor !== ImgSide) {
								return;
							}
							var img = underMouse.img;

							var scale = img.calculateScale();
							var horizontalScale = scale.horizontal;
							var verticalScale = scale.vertical;
							center.x -= img.x;
							center.y -= img.y;

							center.x /= (horizontalScale*1.0);
							center.y /= (verticalScale*1.0);
							var radiusX = radius * 1.0 / horizontalScale;
							var radiusY = radius * 1.0 / verticalScale;

							img.points = img.points || [];
							img.points.push(new Point(center, radiusX, radiusY, img));


							upperContext.clearRect(0, 0, upperCanvah.width, upperCanvah.height);
							redraw();
							center = null;
						}
					},
					move: function(x, y) {
						if (center === null) {return;}
						var radius = Math.sqrt( Math.pow(x-center.x, 2) + Math.pow(y-center.y, 2) );
						upperContext.clearRect(0, 0, upperCanvah.width, upperCanvah.height);
						drawEllipseWithBezierByCenter(upperContext, center.x, center.y, radius*2, radius*2, 'grey');
					}
				};
			})();
			
			var connectionCreator = (function() {
				var firstPoint = null;
				return {
					up: function(x, y) {
						var underMouse = whatIsUnderMouse(x, y, imgs);
						if (underMouse === null || underMouse.constructor != Point) {return;}
						if (firstPoint === null) {
							firstPoint = underMouse;
						} else {
							var secondPoint = underMouse;
							connections.push(new Connection(firstPoint, secondPoint));
							upperContext.clearRect(0, 0, upperCanvah.width, upperCanvah.height);
							firstPoint = null;
						}
					},
					move: function(x, y) {
						if (firstPoint === null) {return;}
						upperContext.clearRect(0, 0, upperCanvah.width, upperCanvah.height);
						var center = firstPoint.actualCenter;
						upperContext.beginPath();
						upperContext.moveTo(center.x, center.y);
						upperContext.lineTo(x, y);
						upperContext.stroke();
					}
				};
			})();
			
			var pathToEdgeSetter = (function() {
				var point = null;
				var path = [];
				var calculateNearestProection = function(point2proect, pointAsCenter) {
					var deltaX = Math.abs(point2proect.x - pointAsCenter.x);
					var deltaY = Math.abs(point2proect.y - pointAsCenter.y);
					if (deltaX <= deltaY) {
						var resultCenter = {x: pointAsCenter.x, y:point2proect.y};
					} else {
						var resultCenter = {x: point2proect.x, y: pointAsCenter.y};
					}
					var result = {actualCenter: resultCenter};
					return result;
				};
				var drawPathToEdge = function(path2draw, style) {
					if (point === null || path2draw.length == 0) {return;}
					upperContext.clearRect(0, 0, upperCanvah.width, upperCanvah.height);
					upperContext.beginPath();
					upperContext.moveTo(point.actualCenter.x, point.actualCenter.y);
					for (var i=0, len=path2draw.length; i<len; i++) {
						var eachPoint = path2draw[i];
						upperContext.lineTo(eachPoint.actualCenter.x, eachPoint.actualCenter.y);
					}
					upperContext.strokeStyle = style || 'grey';
					upperContext.stroke();
				};
				return {
					keyPressed: function(keyCode) {
						if (point === null ) {
							return;
						}
						if (keyCode == 46) { // Delete
							if (path.length > 0) {
								path.pop();
								drawPathToEdge(path, 'grey');
							} else {
								point = null;
							}
						} else if (keyCode == 27) { // Escape
							path = [];
							point = null;
							upperContext.clearRect(0, 0, upperCanvah.width, upperCanvah.height);
						} else if (keyCode == 13) { // Enter
							if (path.length == 0) {return;}
							var img = point.img;
							var scale = img.calculateScale();

							for (var i=0, len=path.length; i<len; i++) {
								var eachPoint = path[i];
								var x = eachPoint.actualCenter.x;
								var y = eachPoint.actualCenter.y;
								var centerX = (x - img.x) * 1.0 / scale.horizontal;
								var centerY = (y - img.y) * 1.0 / scale.vertical;
								var center = {x: centerX, y: centerY};
								eachPoint.center = center;
							}
							point.path2edge = path;
							drawPathToEdge(path, 'black');
							point = null;
							path = [];
						}
					},
					up: function(x, y) {
						var underMouse = whatIsUnderMouse(x, y, imgs);
						if (underMouse === null) {
							return;
						}
						if (point === null) {
							if (underMouse.constructor != Point) {
								return;
							}
							point = underMouse;
						} else {
							if (underMouse.constructor != ImgSide || underMouse.img != point.img) {
								return;
							}
							var img = point.img;
							var dollRadius = 1;
							var lastPoint = point.actualCenter;
							if (path.length > 0) {
								lastPoint = path[path.length-1].actualCenter;
							}
							var center = null;
							var actualCenter = calculateNearestProection({x:x, y:y}, lastPoint).actualCenter;
							path.push(new Point(center, dollRadius, dollRadius, img, actualCenter));
						}
					},
					move: function(x, y) {
						if (point === null) {return;}
						var lastPoint = point.actualCenter;
						if (path.length > 0) {
							lastPoint = path[path.length-1].actualCenter;
						}
						var point2draw = calculateNearestProection({x:x, y:y}, lastPoint);
						var path2draw = path.concat([point2draw]);
						drawPathToEdge(path2draw, 'grey');
					}
				};
			})();
			
			var editor = (function() {
				var underMouse = null;
				var worker = cursorer;
				return {
					activatePointCreatorMode: function() {
						worker = pointCreator;
						upperCanvah.style.cursor = 'auto';
					},
					activatePathToEdgeSetterMode: function() {
						worker = pathToEdgeSetter;
						upperCanvah.style.cursor = 'auto';
					},
					activateConnectionCreatorMode: function() {
						worker = connectionCreator;
						upperCanvah.style.cursor = 'auto';
					},
					activateDefaultMode: function() {
						worker = cursorer;
						upperContext.clearRect(0, 0, upperCanvah.width, upperCanvah.height);
					},
					keyPressed: function(keyEvent) {
						if (worker !== null && worker['keyPressed']) {
							var keyCode = keyEvent.keyCode;
							worker.keyPressed(keyCode);
						}
					},
					down: function(x, y) {
						if (worker === pointCreator || worker === connectionCreator || worker === pathToEdgeSetter) {return;}
						underMouse = whatIsUnderMouse(x, y, imgs);
						if (underMouse === null) {
							worker = cursorer;
						}
						else if (underMouse.constructor == ImgSide) {
							if (underMouse.side === Side.Center) {
								worker = mover;
							} else {
								worker = resizer;
							}
							worker.setWhatUnderMouse(underMouse);
						}
						worker.setLastPosition({x:x,y:y});
					},
					up: function(x, y) {
						worker.up(x, y);

						if (worker === mover || worker === resizer) {
							worker = cursorer;
							underMouse = null;
						}
					},
					move: function(x, y) {
						if (worker !== null) {
							worker.move(x, y);
						}
					}
				};
			})();
		</script>
	</body>
</html>
