<!DOCTYPE html>
<html>

<head>
	<title>
		page
	</title>
	<script type="text/javascript" language="javascript" src="klass_utils.js"></script>
	<script type="text/javascript" language="javascript" src="klass.js"></script>
	<script type="text/javascript" language="javascript" src="j2js.js"></script>
	<script type="text/javascript" language="javascript" src="tests.js"></script>
</head>

<body>
	<div>
		<input type="button" id="btn-eval" value="eval"></input>
	</div>
	<textarea id="txtCode" style="width: 70%;" rows="30"></textarea>

	<script type="text/javascript" language="javascript" >
		document.getElementById('btn-eval').addEventListener('click', function() {
			eval(document.getElementById('txtCode').value);
		});
	</script>
</body>

</html>
